[supervisord]
nodaemon=true
loglevel=info
user=root

####################################
# FastAPI Web Server (Uvicorn) #
####################################
[program:web]
directory=/app/ticketing_app
command=sh -c 'uvicorn app:app --host 0.0.0.0 --port=${PORT:-8000}'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=5
stopwaitsecs=15

####################################
# Celery Worker                #
####################################
[program:celery_worker]
directory=/app/ticketing_app
environment=PYTHONPATH="/app"
command=celery -A worker.celery_app.app worker --loglevel=info --pool=solo --without-gossip --without-mingle --without-heartbeat
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopwaitsecs=60
startretries=3
exitcodes=0,2

####################################
# Celery Beat Scheduler        #
####################################
[program:celery_beat]
directory=/app/ticketing_app
environment=PYTHONPATH="/app"
command=celery -A worker.celery_app.app beat --loglevel=info --without-gossip --without-mingle --without-heartbeat
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopwaitsecs=60
startretries=3
exitcodes=0,2
